# JiraClient

./: README.md  pom.xml
src/main/java/com/mycompany/: JiraClient.java
src/test/java/com/mycompany/: JiraClientTest.java
